{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SecretKey": "AAAABBBBCCCCDDDDEEEE",
    "DocuItServiceServer": "https://docuitservice.ddns.net",
    "SMTPServer": "userforsmtp",
    "SMTPUsername": "userforsmtppassword",
    "SMTPPassword": "userforsmtp",
    "AppCompanyId":  1
  }
}
