{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnectionString": "Server=localhost;Port=3306;User Id=appdocuit;Password=Montmany1!;Database=DocuIt"
  }
}
